PORT = 5002
MONGODB_URI = mongodb+srv://Sapana:fI4xLEKzN5InwqiE@cluster0.tartfqn.mongodb.net/futsalBS

ACESS_TOKEN_SECRET=this_is_my_access_token_secret_if_you_know
REFRESH_TOKEN_SECRET=this_is_my_refresh_token_secret_if_you_know